[program:krik-post-processing]
command=env NODE_ENV=production IP=0.0.0.0 node /home/echo/alert-panel/server/app.js
directory=/home/echo/alert-panel
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/var/log/krik/alert-panel.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=4
stderr_logfile=/var/log/krik/alert-panel.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=4
