.main-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

.page-hdr, .page-footer {
  flex: none;
}

.page-footer {
  background: midnightblue;
  color: #ffffff;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;

  padding-top: 5px;
  padding-bottom: 5px;
}

.page-content {
  flex: 1;

  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: center;

  background: #000000;

  overflow-y: auto;
  overflow-x: hidden;
}


//*************************************
// Header

.page-hdr {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center;

  background: midnightblue;
  color: #ffffff;
}

.page-title {
  flex: none;

  .medium({
    font-size: large !important;
  });

  .small({
    font-size: medium !important;
  });
}

// Header
//*************************************


//==========================================
//// Footer

.itc-logo-container, .page-buttons {
  flex: none;
}

.itc-logo {
  height: 38px;

  font-size: 18px;
  line-height: 20px;
}

// Footer
//==========================================


//////////////////////////////////////////////////////
// Page main area

.no-events-msg {
  flex: none;
}

.event-list-container {
  flex: 1;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
}

.no-events-msg {
  color: #ffffff;
  align-self: center;
}

.event-panel {
  flex: none;
  width: 44rem;

  .small({
    width: 20rem !important;
  });
}

.event-panel-body {
  position: relative;
}

.del-event-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.event-panel-row-mb1 {
  .mb1 !important;
}

.event-panel-row {
  flex-wrap: nowrap !important;

  .small({
    flex-direction: column !important;
    align-items: flex-start !important;
  });
}

.event-time {
  color: darkblue;
}

// Delete event animation
.new-event-panel {
  animation: zatuh 7s;
}
@keyframes zatuh {
  0% {
    background-color: lightcoral;
  }
  100% {
    background-color: #ffffff;
  }
}

// Page main area
//////////////////////////////////////////////////////
